REACT_APP_YOUR_API_KEY = eab1d91959f860651649cda495459429

REACT_APP_YOUR_FIREBASE_API_KEY = AIzaSyA7sSEALvLhc7daHhnVp_BcP21kqJKFf6g
REACT_APP_YOUR_FIREBASE_AUTH_DOMAIN = netflix-clone-82456.firebaseapp.com
REACT_APP_YOUR_FIREBASE_PROJECT_ID = netflix-clone-82456
REACT_APP_YOUR_FIREBASE_STORAGE_BUCKET = netflix-clone-82456.appspot.com
REACT_APP_YOUR_FIREBASE_MESSAGING_SENDER_ID = 977735179884
REACT_APP_YOUR_FIREBASE_APP_ID = 1:977735179884:web:1251d3f38a875d301d4249
REACT_APP_YOUR_FIREBASE_MEASUREMENT_ID = G-Y2E7NTMTS3